1,天天直播,苏州宝昀通检测设备有限公司,tv.tiantian.zhibo,478701647
2,人人,北京千橡网景科技发展有限公司,com.renren.mobile.android,287967112
3,风云直播,乐视网信息技术（北京）股份有限公司,air.fyzb3,165550837
4,熊猫直播,上海熊猫互娱文化有限公司,com.panda.videoliveplatform,143948720
5,央视影音,央视国际网络有限公司,cn.cntv,133463391
6,云图直播手机电视,珠海云迈网络科技有限公司,org.fungo.fungolive,123479918
7,触手直播,杭州开迅科技有限公司,com.kascend.chushou,92221216
8,直播吧,直播吧官方-厦门傲播,android.zhibo8,85808324
9,KK美女直播,杭州米络科技有限公司,com.melot.meshow,67735666
10,龙珠直播,上海聚力传媒技术有限公司,com.longzhu.tga,55806347
11,奇秀直播,奇艺世纪科技有限公司,com.iqiyi.qixiu,42688462
12,九秀美女直播,玖秀互动（北京）文化传媒有限公司,com.ninexiu.sixninexiu,35497446
13,抱抱,北京星河时代信息技术有限公司,cn.myhug.baobao,31266697
14,ME直播,广州华多网络科技有限公司,com.yy.ourtimes,28675580
15,章鱼TV,乐视网信息技术（北京）股份有限公司,com.zhangyu,26779396
16,石榴直播,北京六间房科技有限公司,cn.v6.sixrooms,19847407
17,千帆直播,广州市千钧网络科技有限公司, ,19576546
18,95美女秀,广州东百信息科技有限公司,com.lokinfo.android.gamemarket.mmshow,19491409
19,在直播,快乐迭代（北京）网络科技有限公司,com.zbd,19236257
20,齐齐直播,浙江齐聚科技有限公司,com.guagua.qiqi,19077463
21,床上-美女陌陌交友,北京立方网信息技术有限公司,com.l99.bed,17767916
22,直播吧,刘丹,org.zhiboba.sports,17325020
23,喵播美女直播,金华就约我吧网络科技有限公司,com.tiange.miaolive,15201511
24,9158美女直播,天格科技（杭州）有限公司,com.Tiange.ChatRoom,15196473
25,唱吧直播间,北京小唱科技有限公司,com.changba.live,14739719
26,体育疯-NBA英超西甲直播,武汉体育疯信息科技有限公司,com.msports.tyf,13843250
27,A8体育直播,深圳行云跃动网络科技有限公司,org.fungo.a8sport,13330102
28,水晶直播,杭州汉唐文化传播有限公司,com.tiange.live,13205208
29,随遇－高颜值美图交友,深圳市卓梦创想科技有限公司,com.joyodream.pingo,12972635
30,小米直播,北京瓦力网络科技有限公司,com.wali.live,12243085
31,易直播,深圳云聚汇数码有限公司,com.ccvideo,11156644
32,企鹅直播,武汉鲨鱼网络直播技术有限公司,com.tencent.tv.qie,11079636
33,欢乐直播,金华玖玖信息技术有限公司,com.tiange.hz.happy88,11071794
34,CC直播,网易（杭州）网络有限公司,com.netease.cc,11068809
35,95啪啪,深圳市龙跃广告有限公司,com.gzlok.papa.show,10984898
36,艾米美女直播,上海茂碧信息科技有限公司,com.mobimtech.natives.ivp,10727055
37,秀吧视频,杭州秀吧网络科技有限公司,com.xiu8.android.activity,10115645
38,微拍,北京蝈蝈在线科技有限公司,com.weipai.weipaipro,10097167
39,人人直播,北京千橡网景科技发展有限公司,com.renren.mini.android,10093053
40,情咖FM直播-美女声优直播听情感音乐,杭州情咖网络技术有限公司,com.qk.qingka,9420672
41,聚范,浙江齐聚科技有限公司北京分公司,com.guagua.live,7737508
42,我秀娱乐直播,广州秀轩演出经纪有限公司,com.wole56.ishow,7673039
43,制服直播,新秀动力文化传媒（北京）有限公司,com.zhifu.live,7258046
44,手机电视直播大全,深圳东来网科技有限公司,org.fungo.fungoliveallstar,6656376
45,哈你直播,天津合尔科技有限公司,com.immomo.molive,5873248
46,大神互动,游视秀科技,com.youshixiu.gameshow,5548539
47,悦悦秀,北京展游科技有限公司,com.zhanyou.yeyeshow,4977062
48,土豪直播,果酱时代,com.guojiang.meitu.boys,4962929
49,花间直播,海南宝赞成网络科技有限公司,com.qixi.ilvb,4924204
50,小猪直播,北京萌小猪网络科技有限公司,com.xiaozhutv.pigtv,4823389
51,天天直播,苏州宝昀通检测设备有限公司,tv.tiantian.zhibo,4786342
52,飞云直播,北京奇客创想信息技术有限公司,com.qike.telecast,4685227
53,蜜疯直播,畅享无限科技（北京）有限公司,com.mifeng.ui,4408879
54,火猫直播,无锡乔喜文化传媒有限公司,com.huomaotv.mobile,4137554
55,秘密直播,深圳寨友互动科技有限公司,com.zhibo.mm,4001585
56,爱玩直播,上海星艾网络科技有限公司,com.xingai.aiwan,3691521
57,呱呱直播,浙江齐聚科技有限公司北京分公司,com.guagua.guagualive,3601625
58,都秀嗨皮直播,北京都秀网络科技有限公司,com.doshow,3325530
59,芒果直播,湖南快乐阳光互动娱乐传媒有限公司,com.hunantv.mglive,3184808
60,欢旅-美女直播视频交友,深圳欢旅科技有限公司,com.funhotel.travel,2774723
61,热猫直播,友际无限（北京）科技有限公司,qsbk.app.remix,2696729
62,果酱直播,果酱时代,com.efeizao.feizao,2661305
63,蜜桃直播,广州九浚信息技术有限公司,com.jj.shows,2653277
64,欢朋直播,北京六间房科技有限公司保定分公司,com.mizhi.huanpeng,2650915
65,新浪SHOW,金华星秀文化传播有限公司,com.sinashow.live,2385629
66,美女直播间,上海茂碧信息科技有限公司,com.mobimtech.natives.ivp.qq,2384129
67,火星直播,北京小唱科技有限公司,com.xiaochang.easylive,2110961
68,魅诱直播,杭州唐北网络科技有限公司,com.luhu.eshopoy,2042368
69,菠萝街直播,义乌帕加帕减网络科技有限公司,com.shejiao.boluojie,1750415
70,梦想直播,北京点寰科技有限公司,com.dreamer.tv,1726461
71,桃色直播,杭州纳财网络科技有限公司,com.nacai.taose,1522708
72,放眼直播,湖南快拍科技有限公司,com.kuaipai.fangyan,1509705
73,大王直播,北京大王互动信息技术有限公司,com.dawang.live,1377782
74,艾米聊天,上海茂碧信息科技有限公司,com.aimizhibo.ivpnative,1314618
75,My全民直播,上海征聚信息技术有限公司,com.ztgame.dudu,1244721
76,真实女仆视频-九秀美女直播,深圳市亲一亲科技有限公司,com.zhenshi.nvpu,1233746
77,贝贝直播,浙江寻亿网络科技有限公司,com.bbeitv.app,1178857
78,夜色直播,上海维秀科技有限公司,com.vshow.live.yese,1174055
79,老司机直播,果酱时代,com.tuhao.laosiji,1115470
80,直播TV,新传在线（北京）信息技术有限公司,cn.coolyou.liveplus,1044194