1,聊天女仆,深圳市百答科技有限公司,com.maidrobot.activity,20,993,431
2,玩聊,深圳逗溜网科技有限公司,com.clou.sns.android.anywhered,3,972,051
3,暖语,张清,com.cloud.warmchat,350,970
4,猫呼,深圳市乐唯科技开发限公司,com.loovee.imaohu,11,166,762
5,陪我,陪我欢乐（北京）科技有限公司,me.peiwo.peiwo,21,247,284
6,她他陪聊交友,和创赢（深圳）科技有限公司,cn.ttpljy.ttpljy,496,997
7,陪聊,深圳逗溜网科技有限公司,com.clou.sns.android.peiliao,119,637
8,语玩约会交友聊天室,贵阳朗玛信息技术股份有限公司北京分公司,cn.longmaster.pengpeng,29,924,401
9,恋爱陪聊,伊犁麦兜网络科技有限公司,cn.love.lianaiapp,366,228
10,陪聊神兽,深圳市百答科技有限公司,com.lamarobot.activity,766,629
11,美女陪聊, ,com.meinvpeiliao.zhenren,122,837
12,同城约,深圳市快闪科技有限公司,com.kuaidu.tcy,129,894
13,图图陪你聊,龚著期,com.jiky.irobot,14,736
14,咪咕灵犀,咪咕数字传媒有限公司,com.iflytek.cmcc,571,984,844
15,陪聊,深圳科东网络信息技术有限公司,com.tspl.app.x_ts,10,191
16,陪聊,鲍国燕,com.example.dxc.myapplication,606
17,陪陪,深圳市土人科技有限公司,com.tshang.peipei,28,780,148
18,美女陪聊,郭松,com.songzi.chatgril,9,110
19,王者荣耀（2亿用户都在玩）,腾讯,com.tencent.tmgp.sgame,1,440,968,506
20,租我,温州易米科技有限公司,com.yimi.rentme,1,864,282
21,抱抱,北京星河时代信息技术有限公司,cn.myhug.baobao,31,288,026
22,富聊,杭州富聊科技有限公司,com.esky.echat,23,930,627
23,有信,深圳市有信网络技术有限公司,com.yx,301,376,047
24,快约爱,深圳市快读科技有限公司,com.hzsj.kya,12,459,495
25,QQ轻聊版,腾讯,com.tencent.qqlite,398,239,495
26,夜约交友,动趣网络,com.renxing.momo,16,172,571
27,陪聊美女机器人,陈凯逸,com.crazychenchat,146,372
28,52陪聊,山东优才信息科技有限公司,com.jnzd.chatim,8,802
29,陪聊女仆,mark,com.liaotianpeiliaonvpu.lin,31,555
30,欢聊,广州欢聊信息科技有限公司,com.huanliao.speax,1,302,341
31,轻语,郑州小哇信息技术有限公司,cn.xiaowa.qy,56,455
32,知聊,杭州知聊信息技术有限公司,com.yyk.knowchat,13,431,123
33,米聊（视频聊天交友）,小米科技有限责任公司,com.xiaomi.channel,136,593,314
34,赛客,北京市兴赛客网络科技有限公司,com.xj.divineloveparadise,3,367,279
35,求恋爱,上海翼成信息科技有限公司,com.qiulianai.main,8,122,780
36,陪聊,河南木林软件科技有限  公司,com.tshag.kgcqoy.peiliao,152
37,小秘陪聊,赵屈犇,com.threeox.helper,3,066
38,敢聊,上海儒果网络科技有限公司,com.ruoogle.nova, 
39,酷酷聊天,南京创维信息技术研究院有限公司,com.skyworth.voip.mobile.android,107,925
40,黑凤梨陌声约聊交友,杭州从来文化创意有限公司,com.conglaiwangluo.telchat,422,092
41,今夜约爱,北京万江恒通科技有限公司,com.wangjiang.jyya,7,505,127
42,侍寝男友福山润,visualworks,jp.co.visualworks.android.apps.sleepytimeboyfriend.toumaVer,560,570
43,对面,深圳市乐唯科技开发限公司,com.blackbean.cnmeach,200,613,184
44,蜜趣,深圳市逗娱科技有限公司,cn.douyuu.miqu,3,260,300
45,HelloPal跟老外聊天学外语,杭州好语伴科技有限公司,com.hellopal.android, 
46,点聊,深圳市有我行科技有限公司,com.youwo.dot.chat,751,567
47,语聊VIP,深圳市有联云通讯科技有限公司,com.yuliao.myapp,464,393
48,MOMO陌陌,北京陌陌信息技术有限公司,com.immomo.momo,1,574,359,749
49,请回短信, ,jp.basicinc.motelife,644,608
50,都秀嗨皮直播,北京都秀网络科技有限公司,com.doshow,3,638,173
51,都秀嗨皮直播,北京都秀网络科技有限公司,com.doshow,3,638,173
52,变变聊天气泡,北京奇思众和科技有限公司,com.qisi.liaotianqipao,775,686
53,片刻,张生,com.pianke.client, 
54,疯狂陪聊,北京中微通信息技术有限公司,com.palmdeal.talk,101,614
55,我的机器男友,大连禾禾时代科技有限公司,com.hht.aok,75,697
56,疯狂陪聊,北京中微通信息技术有限公司,com.somo.tako,75,800
57,快聊,深圳市迅云网络科技有限公司,com.xunyun.kuailiao,3,812,749
58,贝聊,贝聊公司,com.babychat,18,696,747
59,暖心交友,深圳胜嘉科技有限公司,com.loovee.warmfriend,214,138
60,附近约爱,天津追缘无线科技有限公司,com.huizheng.tcyyhz,20,583,868
61,聊天伴侣,hfitp,com.wealchat, 
62,弹吧钢琴陪练,上海旋之律软件技术有限公司,com.autoapp.pianostave,4,623,642
63,啪啪啪,移淘,cn.umuad.ppp,1,199,735
64,吼吼,广州数酷网络科技有限公司,com.hoho.chatui,6,201,623
65,同城约爱神器,北京万江恒通科技有限公司,com.huizheng.tcyyj,5,076,788
66,陪聊机器人,藏宝图移动工作室,beauty.chat.my.boy.kil,149,451
67,陪聊机器人,林文斌,com.example.myrobot,3,162
68,爱聊,香港佳讯国际有限公司,com.ailiaoicall,18,628,158
69,近帮,厦门骏诺信息服务有限公司,com.junnuo.didon,99,475
70,放肆爱,北京万江恒通科技有限公司,com.wanjiang.fsa,3,108,586
71,松果倾诉,广州智悦网络科技公司,com.app.pinealgland,1,485,009
72,爱聊,香港佳讯国际有限公司,com.ailiaoicall,18,628,223
73,搜狗语音助手,搜狗,com.wowenwen.yy,3,325,441
74,夜聊-夜间匿名的情感,北京夜猫科技有限公司,com.imyeliao.app,19,075
75,陌秀美女-视频陪聊,北京村银信息技术有限公司,com.moxiu.meinv,6,768
76,有缘圈,深圳市迅云网络科技有限公司,com.xunyun.youyuanquan,864
77,我们约会吧,北京万江恒通科技有限公司,com.wanjiang.wmyhb,3,451,372
78,乐侃,深圳市松盛兰馨科技有限公司,com.aini25.netchat,5,521,362
79,飞赞,飞赞网,com.feizan,763,811
81,图灵聊天机器人,来自互联网,com.app.turingrobot,179,483
82,微密,王东攀,com.weimi,1,561,817
83,陌聊同城交友聊天,汪林奇,com.momo.liao,891,833
84,暖暖交友,深圳市众达思创科技有限公司,com.warmvoice.voicegames,18,244,559
85,床上夜话,上海橙堡互联网金融信息服务有限公司,cn.dylovemm.csyh,3,234,264
86,贝贝,北京魔翼互动信息技术有限公司,com.ishehui.tiger,1,953,891
87,脑残小君君聊天机器人,来自互联网,com.example.w6myrobot,92,921
88,蜜糖,上海盛久网络科技发展有限公司,com.joyyang.virtuallovers,731,841
89,空格,杭州美哒网络科技有限公司,com.meidalife.shz,4,428,274
90,Chat Voice Changer,Mediabox_Vincent,com.mediabox.linechanger,11
91,陪聊小咪,刘延鸽,com.liuyc.robot,7,416
92,simsimi,SimSimi Inc.,com.ismaker.android.simsimi,9,332,535
93,宠我吧,左报科技,com.zuobao.tata.main,332,374
94,闲聊机器人,谢洪才,com.example.seahorcas_robot,72,764
95,校游,罗海林,com.zju.campustour,2,323
96,陌声,深圳市微领科技有限公司,com.mosheng,4,797,321
97,与陌生人聊天,SangWon, Kim,net.devking.randomchat.android,1,047,700
98,手机女友,来自互联网,com.ainput.activity0,70,393
99,陪聊机器人,西安优弧网络科技有限公司,com.beaut811.w1360,24,948
100,聊聊,上海梦荻网络科技有限公司,com.liao,5,029,381
101,有我,深圳市有我行科技有限公司,com.jiaoyou.youwo,2,926,719
102,捡对象免费聊天,成都跃豚信息技术有限公司,com.yuetun.jianduixiang,818,955
103,性用社,杭州动趣网络科技有限公司,com.xys.xys,2,853,171
104,海聊女友,深圳未来科技,com.triangle.mobfriend10hailiao,524,430
105,边聊边学,广州小橙网络科技有限公司,com.loveorange.android.live,864,726
106,萤火虫,贯系信息科技（上海）有限公司,com.guanxi.firefly,399,042
107,花火,广州拓衡信息科技有限公司,com.coco.radio,153,036
108,微恋,深圳千寻网络科技有限公司,com.thsseek.welove,27,744,535
109,蜜缘,深圳市迅云网络科技有限公司,com.xunyun.miyuan,9,830,469
110,陪聊机器人,田燕妮,com.lirn.kkj.lolo.news,422,804
111,红颜交友,广州潮动娱乐有限公司,com.chaodong.hongyan.android,5,631,114
112,天天交友,深圳千寻网络科技有限公司,com.thsseek.ttjy,17,322,858
113,爱游游,深圳爱游戏网络科技有限公司,com.paojiao.goden,9,063,220
113,聊天小公主,白玉梁,com.byl.qq,2,480,747
114,求脱光交友,深圳市蓝谷动力科技有限公司,cn.com.tg.aus,2,196,752
115,小奶牛陪聊机器人,藏宝图移动工作室,com.geniuseoe2012.demo.wmt01,8,579
116,聊天女妖, ,com.ischou.ltny,102,132
117,切克闹,北京欧乐吧技术有限公司,com.crossmo.qiekenao,377,320
118,擎话,北京果毅科技有限是公司,com.guoyi.qinghua,5,945
119,兔聊,深圳市镜玩科技有限公司,com.rablive.jwrablive,215,835
120,电我美女聊天,贵州赛美信息技术有限公司,cn.gydata.dianwo,465,719
121,啪啪交友,亚泰万通,com.wanjiang.ppjy,3,285,336
122,路人,武汉路人网络科技有限公司,com.luren.android,137,185
123,智能聊天伴侣,小鹏工作室,com.peng.robot,65,078
124,同志公园,北京高梓行远科技有限公司,com.redwolfama.peonypark,590,900
125,百物街,深圳佰优尚电子科技有限公司,com.gdswww.zdw,2,138,544
126,妈妈聊天赚米,北京威利安科技有限公司,com.weilian.miya.activity.mi,2,313,191
127,巧遇交友,深圳掌上宝科技有限公司,com.handbb.sns.app,2,019,531
128,女孩的秘密,深圳逗溜网科技有限公司,com.douliu.android.secret,347,802
129,情人秀,深圳市切克闹科技有限公司,cn.com.qncnew.aus,193,748
130,找老外,郑州知己网络科技有限公司,com.jshon.perdate,1,596,503
131,贝聊老师版,贝聊公司,com.babychat.teacher,3,073,294
132,我去活动,北京我来我去网络科技有限公司,com.travel.woqu,75,020
133,金米袋理财,上海米袋投资集团有限公司,com.goldmidai.android,66,130
134,Chatous,Chatous,com.chatous.chatous,139,365
135,可以可以,北京随顺网络科技有限公司,com.suishun.keyikeyi,61,483
136,免费Omegle聊天,万象森然工作室,com.ndcubed.Omegler,69,603
137,奇爱,湖北艾威网络科技有限公司, ,2,124,654
138,BB弹,北京糖块信息技术有限公司,cn.bbjiang.bbjiang,1,637
139,陌声,深圳市微领科技有限公司,com.mosheng,4,797,861
140,立刻聊,临沂创景网络技术有限公司,com.likeliao,46,774
141,一路倾诉,北京昂昂在线互联网科技有限公司,news.onon.a16confide,546,240
142,哈米,广州途瑞网络科技有限公司,com.mijie.homi,3,205,124
143,男女随机聊天-翻译聊天&信使,来自互联网,inlive.cocoa.randomtalk,65,457
144,猫猫叫,卢纪雄,com.maomaojiao,191,228
145,喏喏,深圳市喏喏网络科技有限公司,com.android.nuonuo,7,515,226
146,口语聊,杭州瓜蕉科技有限公司,com.abc360.coolchat, 
147,旺信-阿里旺旺手机版,口碑（杭州）信息技术有限公司,com.alibaba.mobileim,279,297,112
148,陪聊机器人,山东拓研网络传媒有限公司,com.peiliaojiqirensaicwaswaw.wxl,68
149,美荔姐妹聊,随身云（南京）信息技术有限公司,cn.etouch.ecalendar.ladies,8,537,262
150,淘友汇,北京天宇腾舟科技有限公司,com.mb.dt,2,544,142
151,熊抱抱,广州华多网络科技有限公司,com.yy.peiwan,1,361
152,午夜成人,深圳市切克闹科技有限公司,cn.com.mcaq.aus,775,424
153,小鸟DoDo,杭州诺霖互动科技股份有限公司,com.birdpush.quan,22,434
154,美女陪聊交友语音约,文航信息科技,cn.codgafsyy.auszb,227
155,多聊免费电话,深圳市惠捷通科技有限公司,com.dotalk,81,892,886
156,图讯,深圳市图讯多媒体科技有限公司,com.Etackle.wepost,917,789
157,来码收银端,常州优尼得科技软件有限公司,com.laima365.laimaemployee,2,102
158,陌生约会,深圳市切克闹科技有限公司,cn.com.tcmmd.aus,575,869
159,我能,永康市橡果商贸有限公司,com.juda.ican,334,035
160,私密女神陪聊,智派科技,com.landfhgu.zguzraiai,234
161,爱聊聊天室交友,桐乡市飞宇网络科技有限公司,com.loveliao.mobile.client,96,663
162,勾搭,张军辉,com.jj.dating.publish,43,733
163,音缘交友,深圳市易民科技有限公司,cn.ym,416,405
164,海陪,郑州国金科技有限公司,com.zz.guojin.peiwan,12,304
165,热聊,深圳市创享网络科技有限公司,com.loovee.reliao,946,267
166,解决陪聊机器人,上海兢纬电子科技有限公司,com.nvshenliaotian.jiqipaigwerwvg,833
167,友邻,上海炫客网络技术有限公司,com.portaura.myaura,1,553,167
168,手写聊天,张海波,ChinaNote.Photo,741,370
169,有书,万维之道,com.fengwo.bookapp,130,582
170,啰嗦,苏州外星科技信息有限公司,com.tixa.lx.help,550,624
171,床上夜话,上海橙堡互联网金融信息服务有限公司,cn.dylovemm.csyh,3,234,285
172,语爱聊天交友,深圳市阿宝网络科技有限公司,com.abao.yuai,10,306,386
173,真人美女陪聊交友,雅速网络科技,nnmcw.examdgtss.mozu,564
174,VkTalk,漫漫工作室,com.Team3.VkTalk,235,857
175,全民股神,上海迈和信息科技有限公司,com.tradehero.th,5,450,632
176,爱哇啦,卓识互联（上海）文化传媒有限公司,com.jt.iwala,732,775
177,空格,杭州美哒网络科技有限公司,com.meidalife.shz,4,428,308
178,微信聊天秀,继远软件,com.metek.mqg.dialoguemaker,23
179,美女陪聊智能回复,广州楚杰信息科技,com.kxinhep.sigopdalud.sagusrktrgtr,93
180,腿儿,上海久劲网络科技有限公司,com.example.tuier,192,392